<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PolicyAndService" editable="NO" textAlignment="natural" id="RyT-Qi-RuH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <string key="text">where用户服务协议
 1.总则
 where根据以下服务条款为您提供服务。这些条款可由where随时更新，且毋须另行通知。where使用协议（以下简称“使用协议”）一旦发生变动，where将在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效代替原来的使用协议。 您在使用where提供的各项服务之前，应仔细阅读本使用协议。如您不同意本使用协议及？或随时对其的修改，请您立即停止使用where所提供的全部服务；您一旦使用where服务，即视为您已了解并完全同意本使用协议各项内容，包括where对使用协议随时所做的任何修改，并成为where用户（以下简称“用户”或“您”）。
 2.服务说明 
where目前向用户提供如下服务：推荐基于地点的餐厅酒店、购物消费、展览活动等信息，用户可通过where分享体验，参加各类线上活动，并对他人发布的照片进行分享、点赞、评论、收藏等行为。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，where均不承担任何责任。where保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。

3.用户使用基本准则
 您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的密码和您的帐号使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。
用户在where中可通过照片形式发布自己推荐的地点、分享体验、参加各类线上活动，但不得使用where服务发送或传播敏感信息和违反国家法律法规政策的信息。此类信息包括但不限于：

* 反对宪法所确定的基本原则的；
* 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； * 损害国家荣誉和利益的； * 煽动民族仇恨、民族歧视、破坏民族团结的； * 破坏国家宗教政策，宣扬邪教和封建迷信的； * 散布谣言，扰乱社会秩序，破坏社会稳定的； * 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； * 侮辱或者诽谤他人，侵害他人合法权利的； * 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； * 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的； 
 
用户在使用where的过程中，还必须遵循以下原则：
 * 不得以任何方式危害他人的合法权益； * 不能将无权传送的内容（例如内部资料、专属及机密资料）加以上传、下载、张贴或传送； * 不能将侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称“专属权利”）之内容加以发布或以其它方式传送； * 不能将任何广告信函、促销资料、垃圾邮件或其它任何形式的劝诱资料加以发布、发送或以其它方式传送； * 不能干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范； * 不能跟踪、人肉搜索或以其它方式骚扰他人； * 不能故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则； * 不能未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。
* 未经where同意，不能利用where的各项服务在where的平台上进行销售或其他商业行为。若用户违反此约定，where将依法追究您的违约责任，由此给where造成损失的，where有权进行追偿。

如果where有理由认为您的任何行为违反国家相关规定，或者违反了本协议中的使用原则，可在任何时候不经任何事先通知暂停或终止您的帐号。
 4.您的注册义务
 为了能使用本服务，您同意以下事项：确保昵称、头像、简介等资料的有效性和合法性。若您提供任何违法、不道德或where认为不适合在where上展示的资料，where有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。  5.用户帐号、密码及安全
                                      （这里需确认我们是否要加注册登录）完成本服务的注册程序并成功注册之后，您可使用您的Email和密码，登录到您在where帐号（下称“帐号”）。？？？保护您的帐号安全，是您的责任。您应对所有使用您的密码及帐号的活动负完全的责任。您同意： 1)您的where帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知where； 2)如果您未保管好自己的帐号和密码，因此而产生的任何损失或损害，where不承担任何责任； 3)每个用户都要对其帐号中的所有行为和事件负全责。如果您未保管好自己的帐号和密码而对您、where或第三方造成的损害，您将负全部责任。
 6.用户隐私保护
 您提供的登记资料及where保留的有关您的若干其它资料将受到中国有关隐私的法律和本公司《隐私声明》之规范。
 7.提供者之责任
 根据有关法律法规，where在此郑重提请您注意，任何经由本服务而发布、上传的所有内容资料，无论是公开还是私下传送，均由内容提供者承担责任。where仅为用户提供内容存储空间，无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性或品质。您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，where均不为任何内容负责，但where有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。

8.发布的公开信息
 1)在本使用协议中，“本服务公开使用区域”系指一般公众可以使用的区域； 2)用户在where上传或发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益，用户同意授予where所有上述内容在全球范围内的免费、不可撤销的、永久的、可再许可或转让的独家使用权许可，据该许可where将有权以展示、推广及其他不为我法律所禁止的方式使用前述内容。
 9.免责声明

1)where为用户提供合法的、健康的产品及服务，但是用户应对其使用where自行承担责任及风险，where在任何情况下不就因使用或不能使用where提供的服务所发生的特殊的、意外的、直接或间接的损失承担赔偿责任；
2)用户使用本服务之风险由用户个人负担。本服务系依“现状”及“现有”基础提供。where对本服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证； 
3)用户明确同意其将文字、资料、照片、信息或其它个人资料上传到互联网上，有可能被其他组织或个人复制、转载、或做其它用途的风险完全由您自己承担；
4)是否使用本服务下载或取得任何资料应由您自行考虑且自负风险，因任何资料之下载而导致的您手机之任何损坏或数据流失等后果，由您自行承担；
5)where用户所发表的内容仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户言论引发的任何法律责任； 6)where的微博、微信官方账号或合作单位对用户的相关文字、照片、信息或其它个人资料进行推广发布，不属于对用户相关权益的侵权行为；
7)where不对用户所发布信息的保存、修改、删除或储存失败负责。

10.国际使用之特别警告
 您已了解国际互联网的无国界性，同意遵守当地所有关于网上行为及内容之法律法规。您特别同意遵守有关从中国或您所在国家或地区输出信息之传输的所有适用法律法规。
 11.赔偿                                         由于您通过本服务提供、发布或传送之内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿where及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，使其免受损害，并承担由此引发的全部法律责任。
 12.关于使用及储存之一般措施
 您承认关于本服务的使用where有权制订一般措施及限制，包含但不限于本服务将保留所发布内容或其它发布内容之最长期间。通过本服务发布或传送之任何文字、图片和其它内容，如被删除或未予储存，您同意where毋须承担任何责任。您也同意，where有权随时变更这些一般措施及限制。
 
13.终止服务
 您同意where基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或where认为您已经违反本使用协议的文字及精神，终止您的帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本使用协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，where可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，并禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，where对您或任何第三人均不承担任何责任。
 14.与广告商及其他第三方进行交易
 您通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为您与广告商及其他第三方之间之行为。您因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，where对此不负任何法律责任。
 15.责任限制
                                          您明确了解并同意，基于以下原因而造成的，包括但不限于利润、信誉、应用、数据损失或其它无形损失，where不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任： 1)本服务之使用或无法使用； 2)为替换从或通过本服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本； 3)您的传输或数据遭到未获授权的存取或变造； 4)任何第三方在本服务中所作之声明或行为； 5)与本服务相关的其它事宜，但本使用协议有明确规定的除外； 6)第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，where不承担任何责任。
 16.where商标信息
 未经where事先书面同意，您同意不将where及其他where注册商标、标志及产品、服务名称以任何方式展示或使用或作其它处理，或表示您有权展示、使用或另行处理where标记。
 17.用户专属权利？
 where尊重他人的任何权利（包括知识产权），同时也要求我们的使用者也尊重他人之权利。如果您对他人的知识产权造成了侵害，where将依国家法律法规的规定，或在适当的情形下，依照其服务条款或其相关规范性规定，删除特定内容或终止您对账户的使用。 若您认为您的作品著作权或您的知识产权在where的平台上受到侵害，根据《信息网络传播权保护条例》的规定，您需及时向where联系并提供详实的举证材料，where将作出相应的处理。
 18. 一般条款
 1)本使用协议及您与where之关系，均受到中华人民共和国法律管辖。您与where就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请中国国际经济贸易仲裁委员会仲裁，仲裁裁决是终局性的，对双方均有约束力； 2)where未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃； 3)倘若本协议之部分条款失效或不具有执行力，本协议的其余条款仍应有效并且具有约束力； 4)本使用协议之标题仅供方便而设，不具任何法律或契约效果；  
北京赞那度对本使用协议享有最终解释权。
</string>
            <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
            <point key="canvasLocation" x="251" y="340"/>
        </textView>
    </objects>
</document>
